# Tarea 5
## Motor Trend Car Road Trends

### Ana Sofía Hinojosa Bale

1.1 Realiza una regresión tomando 'mpg' como salida y eliminando la columna 'model'. Considera todos los demás factores como numéricos/ordinales.

- Calcula el R2 e interpreta los signos de los betas.
- Realiza un train-test-split donde se use el 40% de los datos para entrenar. Calcula el R2 de entrenamiento y de prueba.
- Añade regularización L2 con un hiperparámetro lambda decidido por ti. Cambia este valor y compara con varios distintos los R2 de entrenamiento y de prueba.

1.2 Repite el ejercicio anterior usando 'qsec' como salida.

2.1 Realiza una regresión tomando 'mpg' como salida y eliminando la columna 'model'. Crea columnas dummies para los factores 'cyl', 'gear' y 'carb'.

- Calcula el R2 e interpreta los signos de los betas.
- Realiza un train-test-split donde se use el 40% de los datos para entrenar. Calcula el R2 de entrenamiento y de prueba.

2.2 Repite el ejercicio anterior usando 'qsec' como salida.

3.1 Compara los R2 de los ejercicios 1.1 & 2.1.

3.2 Compara los R2 de los ejercicios 1.2 & 2.2.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.metrics import r2_score
from scipy import stats
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

### Ejercicio 1.1

#### a) Calcula el R2 e interpreta los signos de los betas.

In [2]:
data = pd.read_excel("Motor Trend Car Road Tests.xlsx")

In [3]:
data = data.drop(columns = ["model"])
x = data.drop(columns = ["mpg"])
y = data["mpg"]

In [4]:
def original(x, y):

    
    scaler = StandardScaler()
    x_scaled = scaler.fit_transform(x)

    lr = LinearRegression()
    lr.fit(x_scaled, y)
    y_pred = lr.predict(x_scaled)
    r2 = r2_score(y, y_pred)
    
    coef_df = pd.DataFrame([lr.coef_], columns=x.columns)
    coef_df['R2'] = r2
    return coef_df

In [5]:
a1 = original(x, y)
a1

,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,R2
0,-0.19589,1.626723,-1.449679,0.414224,-3.578015,1.444047,0.157635,1.237765,0.475951,-0.317029,0.869016

#### b) Realiza un train-test-split donde se use el 40% de los datos para entrenar. Calcula el R2 de entrenamiento y de prueba.

In [6]:
def split(x, y, train_size):


    x_train, x_test, y_train, y_test = train_test_split(x, y, train_size = train_size)

    scaler = StandardScaler()
    x_train = scaler.fit_transform(x_train)
    x_test = scaler.transform(x_test)

    lrb = LinearRegression()
    lrb.fit(x_train, y_train)
    y_pred = lrb.predict(x_test)
    y_pred_train = lrb.predict(x_train)
    r2_train = r2_score(y_train, y_pred_train)
    r2b = r2_score(y_test, y_pred)
    
    tablab = pd.DataFrame([lrb.coef_], columns = x.columns)
    tablab['R2 Train'] = r2_train
    tablab['R2 Test'] = r2b
    return tablab

In [7]:
b1 = split(x, y, 0.4)
b1

,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,R2 Train,R2 Test
0,21.64862,-1.740171,-2.729415,6.49727,2.18479,2.382909,6.703964,-0.944931,16.05693,-4.971557,0.987276,-2.741129

#### c) Añade regularización L2 con un hiperparámetro lambda decidido por ti. Cambia este valor y compara con varios distintos los R2 de entrenamiento y de prueba.

In [8]:
def ridge(x, y, alpha):


    l2 = Ridge(alpha = alpha)
    x_train, x_test, y_train, y_test = train_test_split(x, y, train_size = 0.4)

    l2.fit(x_train, y_train)
    y_pred = l2.predict(x_test)
    y_pred_train = l2.predict(x_train)
    r2_train = r2_score(y_train, y_pred_train)
    r2b = r2_score(y_test, y_pred)

    tablac = pd.DataFrame([l2.coef_], columns = x.columns)
    tablac['R2 Train'] = r2_train
    tablac['R2 Test'] = r2b
    return tablac

In [9]:
c1 = ridge(x, y, 1.9)
c1

,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,R2 Train,R2 Test
0,0.207572,-0.045916,0.010911,0.338412,-1.759464,-0.42833,0.115703,-0.197121,0.166187,-1.131696,0.871805,0.455045

### Ejercicio 1.2

In [10]:
x2 = data.drop(columns = ["qsec"])
y2 = data["qsec"]

In [11]:
a2 = original(x2, y2)
a2

,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb,R2
0,0.409593,-0.637514,-0.915003,-0.105446,-0.068973,1.441039,0.481213,-0.442602,-0.14617,-0.434955,0.874693

In [12]:
b2 = split(x2, y2, 0.4)
b2

,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb,R2 Train,R2 Test
0,0.03871,1.855298,1.522428,-3.578715,1.202162,-0.519797,3.041699,-2.034872,-0.114235,2.92465,0.994558,-4.538954

In [13]:
c2 = ridge(x2, y2, 1.9)
c2

,mpg,cyl,disp,hp,drat,wt,vs,am,gear,carb,R2 Train,R2 Test
0,-0.127224,-1.033164,-0.003885,-0.002005,-0.108026,0.621912,0.219956,-0.660622,-0.250917,-0.516059,0.914147,0.354642

### Ejercicio 2.1

In [14]:
x_dummies = pd.get_dummies(x, columns = ["cyl", "gear", "carb"])
x_dummies.head()

,disp,hp,drat,wt,qsec,vs,am,cyl_4,cyl_6,cyl_8,gear_3,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8
0,160.0,110,3.90,2.620,16.46,0,1,False,True,False,False,True,False,False,False,False,True,False,False
1,160.0,110,3.90,2.875,17.02,0,1,False,True,False,False,True,False,False,False,False,True,False,False
2,108.0,93,3.85,2.320,18.61,1,1,True,False,False,False,True,False,True,False,False,False,False,False
3,258.0,110,3.08,3.215,19.44,1,0,False,True,False,True,False,False,True,False,False,False,False,False
4,360.0,175,3.15,3.440,17.02,0,0,False,False,True,True,False,False,False,True,False,False,False,False

In [15]:
a3 = original(x_dummies, y)
a3

,disp,hp,drat,wt,qsec,vs,am,cyl_4,cyl_6,cyl_8,gear_3,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2
0,4.336182,-4.758018,0.622474,-4.36239,0.646966,0.957853,0.595309,0.395728,-0.75053,0.246561,-0.482213,0.071669,0.567179,-0.351276,-0.847802,0.626658,0.112029,0.631218,1.113672,0.893075

In [16]:
b3 = split(x_dummies, y, 0.4)
b3

,disp,hp,drat,wt,qsec,vs,am,cyl_4,cyl_6,cyl_8,...,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2 Train,R2 Test
0,-2.202594,4.809711,5.701479,-2.136348,-5.467967,2.116784,-7.848417,0.980318,1.342829,-2.116784,...,-0.929597,2.089854,3.333973,1.68128,2.881303,-5.318954,0.0,-1.942697,1.0,-2.071799

In [17]:
c3 = ridge(x_dummies, y, 1.9)
c3

,disp,hp,drat,wt,qsec,vs,am,cyl_4,cyl_6,cyl_8,...,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2 Train,R2 Test
0,-0.002532,-0.040221,1.031425,-1.288145,-0.306865,0.253491,0.323927,0.572261,-0.597413,0.025152,...,0.199386,0.124541,0.253491,0.528115,-0.00971,-0.771895,0.0,0.0,0.922275,0.789493

### Ejercicio 2.2

In [18]:
x2_dummies = pd.get_dummies(x2, columns = ["cyl", "gear", "carb"])

In [19]:
a4 = original(x2_dummies, y2)
a4

,mpg,disp,hp,drat,wt,vs,am,cyl_4,cyl_6,cyl_8,gear_3,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2
0,0.164563,0.430754,-0.139433,0.056765,0.780523,0.131824,-0.832122,0.679176,0.134613,-0.762439,-0.272768,0.380365,-0.13227,0.390506,0.051084,0.208502,-0.46463,-0.107983,-0.067456,0.908269

In [20]:
b4 = split(x2_dummies, y2, 0.4)
b4

,mpg,disp,hp,drat,wt,vs,am,cyl_4,cyl_6,cyl_8,...,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2 Train,R2 Test
0,-1.892922,-0.007207,2.562563,2.338809,2.995612,-0.307702,2.358934,0.870778,0.483922,-1.181671,...,1.810404,-2.105323,2.937291,1.836044,0.814157,-3.409756,0.0,-2.090667,1.0,-11.618273

In [21]:
c4 = ridge(x2_dummies, y2, 1.9)
c4

,mpg,disp,hp,drat,wt,vs,am,cyl_4,cyl_6,cyl_8,...,gear_4,gear_5,carb_1,carb_2,carb_3,carb_4,carb_6,carb_8,R2 Train,R2 Test
0,-0.004041,0.004014,-0.029836,-0.152558,0.453649,0.338999,-0.26996,0.222849,-0.242682,0.019833,...,-0.087767,-0.048217,0.251886,-0.332593,0.290774,-0.208713,-0.001354,0.0,0.930948,0.584992

### Ejercicio 3.1

In [ ]:
comparacion1 = pd.concat([a1, b1, c1], keys = ["Original", "Split", "Ridge"])
comparacion1[["R2", "R2 Train", "R2 Test"]]

                  R2  R2 Train   R2 Test
Original 0  0.869016       NaN       NaN
Split    0       NaN  0.987276 -2.741129
Ridge    0       NaN  0.871805  0.455045

In [ ]:
comparacion2 = pd.concat([a3, b3, c3], keys = ["Original", "Split", "Ridge"])
comparacion2[["R2", "R2 Train", "R2 Test"]]

                  R2  R2 Train   R2 Test
Original 0  0.893075       NaN       NaN
Split    0       NaN  1.000000 -2.071799
Ridge    0       NaN  0.922275  0.789493

Las tablas anteriores muestran los valores de $R^2$ de las regresiones tomando <span style="background-color: lightpink;">mpg</span> como la variable a pronosticar. La primera corresponde a la regresión original; la segunda, a la regresión utilizando un conjunto de entrenamiento equivalente al 40% de los datos; y la tercera, a la regresión con regularización L2 (Ridge) empleando un valor de $\alpha = 1.9$, seleccionado tras probar distintos parámetros.

La primera tabla presenta los resultados de estas regresiones sin emplear variables dummy, mientras que la segunda muestra los resultados al incluirlas. En los tres casos, se observa un incremento en el $R^2$ al incorporar las variables dummy, lo que indica una mejor capacidad explicativa del modelo.

### Ejercicio 3.2

In [27]:
comparacion3 = pd.concat([a2, b2, c2], keys = ["Original", "Split", "Ridge"])
comparacion3[["R2", "R2 Train", "R2 Test"]]

                  R2  R2 Train   R2 Test
Original 0  0.874693       NaN       NaN
Split    0       NaN  0.994558 -4.538954
Ridge    0       NaN  0.914147  0.354642

In [ ]:
comparacion4 = pd.concat([a4, b4, c4], keys = ["Original", "Split", "Ridge"])
comparacion4[["R2", "R2 Train", "R2 Test"]]

                  R2  R2 Train    R2 Test
Original 0  0.908269       NaN        NaN
Split    0       NaN  1.000000 -11.618273
Ridge    0       NaN  0.930948   0.584992

Las tablas anteriores muestran los valores de $R^2$ de las regresiones tomando <span style="background-color: lightpink;">qsec</span> como la variable a pronosticar. La primera corresponde a la regresión original; la segunda, a la regresión utilizando un conjunto de entrenamiento equivalente al 40% de los datos; y la tercera, a la regresión con regularización L2 (Ridge) empleando un valor de $\alpha = 1.9$, seleccionado tras probar distintos parámetros.

La primera tabla presenta los resultados de estas regresiones sin emplear variables dummy, mientras que la segunda muestra los resultados al incluirlas. En el primer (original) y último (ridge) caso, se observa un incremento en el $R^2$ al incorporar las variables dummy, lo que indica una mejor capacidad explicativa del modelo, pero con esta variable, el caso de la segunda regresión, el $R^2$ bajó tras haber utilizado variables dummy.